[pytest]
filterwarnings=ignore::DeprecationWarning
norecursedirs=venv
xfail_strict=true
log_format = [%(levelname)s] %(asctime)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
env=
    environment=test
